{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.;database=InspectionApiDb;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
